<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 position</title>
    <style>
      

        nav a {
            color: rgb(245, 245, 245);
            padding: 30px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        nav{
           background-color: rgb(26, 26, 77);
           padding: 30px;
           position: sticky;
           top:0px;
        }
        nav a:hover{
            color: red;
        }
        

        body {
            text-align: center;
            margin: 0px;
           background-color: whitesmoke;
        }
       h1,h2{
           color:blue;
        
       }


    </style>
</head>

<body>
    <header>
        <h1>My Website</h1>
    </header>

    <nav class="Movies">
        <a href="#">Home</a>
        <a href="#">Movies Reviews</a>
        <a href="#">Webseries List</a>
        <a href="#">Movies List</a>
        <a href="#">Login/SignUp</a>
    </nav>

    <section>
        <h2>Movies Reviews</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/TXyq2LUgY6U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sR1Ast2W0BQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>
    <section>
        <h2>Webseries List</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/N8YxPstuK_c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JEQAOtzmCC8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>

    <section>
        <h2>Movies List</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/81HddSdGviY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/84GrbeCJ20U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>

</body>

</html>