<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .s{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }

    </style>
</head>

<body>
    <h1>float Property</h1>

    <img id="box" src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="">
    <h1 class="s">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil dolores ipsa dolorum nisi repudiandae incidunt
        est ex, co.at alias reprehenderit eligendi impedit tenetur laboriosam ea excepturi et
        explicabo facere hic. Nesciunt ipsa quae odit animi voluptatem, inventore odio vitae maiores quia natus aliquam
        sunt quam beatae ex fugit velit necessitatibus laborum. Adipisci molestias repellendus ullam.</p>
    <p class="clear">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aperiam ad dolorum eum reiciendis nesciunt dolore.
        Hic quod sapiente ex earum expedita, consequatur natus culpa sequi officia. Voluptatum nisi pariatur, sapiente
        rem est nostrum recusandae quod, vero ipsam dicta tenetur ex minus atque? Placeat quidem saepe odit est!
        Assumenda, laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum quas, deserunt, neque est
        perferendis, culpa fugit molestias iure illum tempora! Quo incidunt quasi rem molestias quod? Ipsam officiis,
        enim doloribus dolore atque inventore asperiores? Possimus labore cum, excepturi sed facere molestias, libero
        accusamus amet error illo animi pariatur at.</p>
</body>

</html>